# get-client-info-gateway

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.42c/: conf.yaml
.github/workflows/: codeql.yml
src/main/java/ru/get/client/info/gateway/: GetClientInfoGatewayApplication.java
src/main/java/ru/get/client/info/gateway/config/: FilterConfig.java
src/main/java/ru/get/client/info/gateway/controller/: ClientController.java
src/main/java/ru/get/client/info/gateway/entity/: Client.java
src/main/java/ru/get/client/info/gateway/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/ru/get/client/info/gateway/filter/: RequestFilter.java
src/main/java/ru/get/client/info/gateway/model/: LogModel.java
src/main/java/ru/get/client/info/gateway/prometheus/: ResponseMetricInterceptor.java
src/main/java/ru/get/client/info/gateway/repository/: ClientRepository.java
src/main/java/ru/get/client/info/gateway/service/: ClientService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-client-table.sql
src/main/resources/static/: get-client-info.yaml
src/test/java/ru/get/client/info/gateway/: DataMaskingTests.java  GetClientInfoGatewayIntegrationTests.java
src/test/resources/: application.yml
